{
  "name": "Council for Skills and Competencies",
  "short_name": "CSC Portal",
  "description": "Official Document Processing Portal – Photograph, Signature & Thumb Impression",
  "theme_color": "#0F172A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
